[program:firstshop]
command=/home/john/venv/bin/gunicorn shop.wsgi:application -c /home/john/firstshop/config/gunicorn.conf.py
directory=/home/john/firstshop
user=john
autostart=true
redirect_stderr=true
stdout_logfile = /home/john/firstshop/logs/debug.log
